POSTGRES_USER=todo-list
POSTGRES_PASSWORD=
POSTGRES_DB=todo-list
POSTGRES_PORT=5432
POSTGRES_URL=postgres://{user}:{password}@{host}:{port}/{db name}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:4200